<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Avram Francesco</title>
    <style>
        body {
            background-color: bisque;
        }

        .pag1-descriere {
            margin: 5%;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: khaki;
        }

        .pag1-inf {
            margin: 5%;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: khaki;
        }

        .pag1-footer {
            margin: 5%;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: darkgray;
        }

        .nume1 {
            margin-left: 570px;
        }

        .email1 {
            margin-left: 530px;
        }

        p {
            color: maroon;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .table1 {
            border-style: double;
            border-color: black;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 390px;
        }

        .discipline1 {
            margin-left: 510px;
        }

        .citat1 {
            margin-left: 470px;
        }

        .hobbyuri1 {
            margin-left: 510px;
        }

        .lista1 {
            margin-left: 590px;
            margin-right: 540px;
            padding-left: 30px;
            border-style: dotted;
            border-color: black;
            color: maroon;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img1 {
            margin-left: 480px;
            border-radius: 50%;
            max-width: 350px;
            max-height: 350px;
        }
    </style>
</head>

<body>
    <div class="pag1-descriere">
        <p class="nume1">Nume: Avram Francesco</p>
        <p class="email1">Email: avramfrancesco77@gmail.com</p>
        <img class="img1" src="./poza-francesco.jpg">
        <p class="citat1">Citat: “Cine se trezeste de dimineata, adoarme la cursuri..”</p>
    </div>
    <div class="pag1-inf">
        <p class="discipline1">Discipline:</p>
        <table class="table1">
            <tr>
                <th>Disciplina</th>
                <th>Anul de studiu</th>
                <th>Descriere</th>
            </tr>
            <tr>
                <td>Programarea calculatoarelor si limbaje de programare I</td>
                <td>I</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf">Descriere</a></td>
            </tr>
            <tr>
                <td>Componente si circuite pasive</td>
                <td>I</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05a.pdf">Descriere</a></td>
            </tr>
            <tr>
                <td>Informatica aplicata</td>
                <td>I</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/06.pdf">Descriere</a></td>
            </tr>
        </table>
        <p class="hobbyuri1">Hobby-uri:</p>
        <ul class="lista1">
            <li>Gaming</li>
            <li>Muzica</li>
            <li>Desen</li>
        </ul>
    </div>
</body>

</html>